@import "../../components/css/Variables.scss";

.section-home {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 5rem 0;
}

.home__card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.select__container {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 15rem;
  height: 4rem;
  margin-bottom: 2rem;

  .select__box {
    // text-align: center;
    border: none;
    appearance: none;
    padding: 0 1.5rem;
    width: 100%;
    color: $color-white;
    background-color: $color-primary;
    font-size: 1.5rem;
    border-radius: 0.5rem;

    &:focus {
      outline: none;
    }
  }
}

.card {
  width: 55rem;
  height: 20rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  border: none;

  margin-bottom: 1rem;

  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  overflow: hidden;
  color: $color-black;

  transition: all 0.2s;

  &__img-container {
    width: 25rem;
    overflow: hidden;
    border-radius: 0.7rem;
    border: none;
    // height: 25rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: block;
    object-fit: cover;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__text-con {
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.2rem;
  }

  &__items {
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  &__username {
    font-size: 1.2rem;
  }
}
